# CheatLock_backend

./: .env  .gitignore  README.md  cheatLock_pdf_extract.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jubayer/cheatlock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face_model_readme.txt
app/src/main/java/com/jubayer/cheatlock/: MainActivity.kt
app/src/main/java/com/jubayer/cheatlock/auth/: BiometricAuthManager.kt
app/src/main/java/com/jubayer/cheatlock/data/: BackendApi.kt  ExamStorage.kt  MongoBackendRepository.kt  SessionManager.kt
app/src/main/java/com/jubayer/cheatlock/model/: Exam.kt  ExamFinishReason.kt  ExamSession.kt  ExamSubmission.kt  StudentNotification.kt  TeacherClass.kt  UserAccount.kt
app/src/main/java/com/jubayer/cheatlock/notifications/: StudentNotificationHelper.kt
app/src/main/java/com/jubayer/cheatlock/ocr/: ImageProcessor.kt  OcrService.kt
app/src/main/java/com/jubayer/cheatlock/proctoring/: FaceEmbeddingModel.kt  ScreenCaptureManager.kt  ScreenCaptureService.kt
app/src/main/java/com/jubayer/cheatlock/security/: ExamSecurityController.kt
app/src/main/java/com/jubayer/cheatlock/ui/: AdminDashboardScreen.kt  CameraPreview.kt  CheatLockTransitions.kt  CrashRecoveryScreen.kt  ExamScreen.kt  FaceStatus.kt  HomeScreen.kt  LoginScreen.kt  OcrCameraDialog.kt  PremiumComponents.kt  ProfileManagementScreen.kt  QrCodeImage.kt  QrCodeScannerView.kt  ResultScreen.kt  SplashScreen.kt  StudentDashboardScreen.kt  TeacherDashboardScreen.kt  TeacherExamAttendanceSheet.kt
app/src/main/java/com/jubayer/cheatlock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jubayer/cheatlock/util/: BackendConnectionProbe.kt  BackendUrlResolver.kt  BackendUrlStore.kt  IdentifierNormalizer.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_emblem.xml  ic_logo_full.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jubayer/cheatlock/: ExampleUnitTest.kt
backend/: .env.example  README.md
backend/src/socket/: proctoring.js
desktop/src/contexts/: ScreenContext.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web-dashboard/: package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo
web-dashboard/src/: App.tsx  main.tsx  styles.css  types.ts
web-dashboard/src/components/: AppShell.tsx  AssignStudentsToExamPanel.tsx  ProtectedRoute.tsx  QrCode.tsx  StatusBadge.tsx  StudentCard.tsx  ui.tsx
web-dashboard/src/lib/: api.ts  auth.ts  socket.ts
web-dashboard/src/pages/: AttendancePage.tsx  ClassesPage.tsx  CommunityPage.tsx  ExamDetailsPage.tsx  ExamListPage.tsx  InstitutionManagementPage.tsx  LiveProctoringPage.tsx  LoginPage.tsx  ReplayTimelinePage.tsx  ReportsPage.tsx  SettingsPage.tsx  TeacherHomePage.tsx
